current_path := $(shell pwd)
export SERVICE_CONF=$(current_path)/config_files/service-conf.json
export SECRET_CONF=$(current_path)/vault/secrets/
export SERVICE_NAME=fun-with-go
export ALL_DEPRECATED_INITS_MIGRATED=true
export MYSQL_HOST=localhost
